# NoticeBoard

./: build.gradle  settings.gradle
src/main/java/com/noticeboard/: CommonUtil.java  CustomException.java  HelloController.java  MainController.java  NoticeboardApplication.java  SecurityConfig.java
src/main/java/com/noticeboard/comment/: CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/noticeboard/entity/: BaseEntity.java  Comment.java  Post.java  Profile.java  User.java  UserMeta.java
src/main/java/com/noticeboard/exception/: DataNotFoundException.java
src/main/java/com/noticeboard/post/: PostController.java  PostForm.java  PostRepository.java  PostService.java
src/main/java/com/noticeboard/profile/: ProfileRepository.java
src/main/java/com/noticeboard/user/: ApplicationUser.java  UserController.java  UserCreateForm.java  UserDTO.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/noticeboard/usermeta/: UserMetaRepository.java  UserMetaService.java
src/main/resources/: application.properties
src/main/resources/static/js/: login_form.js  post_detail.js  post_list.js  signup_form.js  user-crypt-helper.js  utils.js
src/main/resources/templates/: layout.html  login_form.html  navbar.html  pagination.html  post_detail.html  post_form.html  post_list.html  signup_form.html
src/test/java/com/noticeboard/: NoticeboardApplicationTests.java
